
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(223, 231, 240);
                font-family: "Helvetica", sans-serif;
            }
            h1 {
                background-color: rgb(237, 185, 237);
                
            }
            h2 {
                color: grey; 
                font-family: fantasy;
            }
            
            h3 {
                font-family: monospace;
                font-size: 2.5em;
            }
            
            .date { 
                font-style: italic;
            }
        </style>
    </head>
    <body>
        
        <h1>Vinni and Kasiu's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href= "#firstpost">Start of our adventure </a></li>
            <li><a href= "#secondpost">What we've learnt in our first lessons </a></li>
             <li><a href= "#thirdpostpost">Hosting our blog on GitHub</a></li>
        </ul>
        
        <h2 id= "firstpost">Start of our adventure</h2>
        <h6 class= "date">15th Nov 2020</h6>
        
        <p>We have just started our exciting journey called "Programming". When we learn, we always learn together cause this way we can inspire each other <img src= "https://www.kasandbox.org/programming-images/space/healthheart.png" height="11">. </p>
        
        
        <h2 id= "secondpost">What we've learnt in our first lessons</h2>
        <h6 class= "date">15th Nov 2020</h6>
        
        
        <ul>
        <li>Basic HTML tags</li>
        <li> Basic CSS properties </li>
        <ol>
        <li>CSS selectors</li>
        <ul><li>The element selector</li>
        <p> h1 { <br>
  color: rgb(0,0,0);<br>
}</p>
            <li>The id selector </li>
            <p>#star {<br>
  color: rgb(0,0,0);<br>
}</p>
            <li>The class selector </li>
            
            <p>.stripe {<br>
  color: rgb(0,0,0);<br>
}</p>
        </ul>
        <li>CSS properties </li>
        <ul><li>background-color</li>
            <li>color</li>
            <li>font-family</li>
            <li>font-size</li>
            <li>font-weight</li>
            <li>font-style</li>
            <li>font-decoration</li>
        </ul>
            
        </ol>
            
        </ul>
        
         <h2 id= "thirdpost">Hosting our blog on GitHub</h2>
        <h6 class= "date">29th Nov 2020</h6>
        
        <p>Today we signed up on Github to host our projects. We are excited to explore the possibilities Github offers.</p>
        
    </body>
</html>
